.review{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    
    gap: 20px;
    margin-top: 80px;

}
/* .abc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    
    gap: 20px;

} */
.review img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 50px;
}

.user span{
    color: rgb(166, 79, 238);
}
.abc{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(245, 237, 250);
    border-radius: 10px;
    padding: 10px;
}
.user{
    text-align: left;
    
    border-radius: 10px;
    padding: 10px;
    
}